Wikipedia:Deletion review|deletion review	1.259288084391247
Wikipedia:Articles for deletion/PAGENAME (2nd nomination)	0.6902256197052685
Category:Living people	0.6608371990475644
User:Waggers	0.66
List of subjects in Gray's Anatomy: VI. The Arteries	0.5325000000000001
United States	0.47850671867413613
2006	0.47216884747980153
First ScotRail	0.4606175778147432
Category:Sports logos	0.43050000000000005
BMW Car Club of America	0.4156250000000001
Canada	0.4134559297942841
vertical wind tunnel	0.405
George Maniaces	0.405
spondylolysis	0.405
José Milla y Vidaurre	0.405
American Idol (season 4)	0.405
Meiosis	0.405
Minister of the Interior and Health (Denmark)	0.405
Please Sir!	0.405
Edmond Martène	0.405
Cook stove	0.405
Cowboys-Redskins rivalry	0.405
Tocodede	0.405
Al Qantarah El Sharqiyya	0.405
Indonesian Aerospace	0.405
List of newspapers in Ecuador	0.405
Intifada of Independence	0.405
List of United Kingdom locations	0.405
Grassroots Motorsports	0.405
Spondias mombin	0.405
36th NAACP Image Awards	0.405
Phenolphthalein	0.405
Pieter Bas Kwak	0.405
Category:Vojvodina images	0.405
Pleurotus eryngii	0.405
Category:Frog images	0.405
England	0.4023273989458627
User:Mailer diablo|Mailer Diablo	0.3726259962252694
National Auto Sport Association	0.34656250000000005
Category:Days in 2004	0.34125000000000005
Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive	0.33047002997003
2004	0.32548168999114185
IRT Ninth Avenue Line	0.32000000000000006
Category:Comic book covers|{{PAGENAME}}	0.32000000000000006
Netherlands|Dutch	0.31768452380952383
American football	0.3158692382191823
British Columbia	0.30974603174603177
EastEnders	0.30603953373627735
Wikipedia:Featured picture candidates|Nominate new image	0.3047124542124543
United States|American	0.30415518222069304
provincial park	0.30047023809523815
Category:Provincial Parks of British Columbia	0.30047023809523815
2005	0.3000599364587005
Scotland	0.29655629368646563
William Blake	0.29571428571428576
Norway	0.294835627477576
Category:Cities, towns and villages in North Holland	0.2941964285714286
North Holland	0.2941964285714286
Chrysler Corporation	0.29296875
Postal code	0.29296875
logo	0.29207142857142865
stadium	0.2919242424242424
Supergirl	0.29092105263157897
University of Virginia	0.2881250000000001
flour	0.2881250000000001
Bristol	0.28765647226173546
Australia	0.28659681721160124
The Best: Sittin' in Again	0.284725
Sting (musician)|Sting	0.2840067829457365
Blue-eyed soul	0.2835714285714286
Socialism	0.2832954545454546
Prong-billed Barbet	0.2832954545454546
Ulrich of Zell	0.28222222222222226
Council of Australian Humanist Societies	0.28175000000000006
Assault Suits series	0.2816129032258065
Portuguese First Republic	0.28096875
Cowles Foundation	0.2808176020408164
Interstate 90	0.27969827586206897
Andrés Guglielminpietro	0.2791346153846154
WFTX	0.27893258426966294
September 11 attacks	0.27871428571428575
Silla	0.27865909090909097
Homestar Runner	0.27862831858407083
Jordanhill railway station	0.27862831858407083
Cirque du Soleil	0.27855371900826453
User:Krash|Krash	0.27795197660593624
User talk:Krash|Talk	0.27795197660593624
Mike Huckabee	0.2778968253968254
Elgin-O'Hare Expressway	0.2778252551020408
List of cities, villages, and townships in Michigan	0.2777225130890053
Glutamate transporter	0.2775
Goan literature	0.2775
Aircraftman	0.2775
Feline Night Monkey	0.2775
University of Texas Southwestern Medical School	0.2775
Orbit (anatomy)	0.2775
Omizutori	0.2775
Order of the Smile	0.2775
Ordinance of Secession	0.2775
Fire dancing	0.2775
